# EventPlatformApp

./: EventPlatformApp.csproj  EventPlatformApp.http  EventPlatformApp.sln  Program.cs  ReadMe.md
Controllers/: EventController.cs  TicketController.cs
Data/: DatabaseHelper.cs  skillsAssessmentEvents.db
Documents/: Caching.md
Helpers/: NHibernateHelper.cs
Mappings/: EventMap.cs  TicketMap.cs
Models/: Event.cs  Ticket.cs
Properties/: launchSettings.json
ServiceInterfaces/: IEventService.cs  ITicketService.cs
Services/: EventService.cs  TicketService.cs
Tests/: EventServiceTest.cs  TicketServiceTest.cs
wwwroot/: index.html
wwwroot/css/: style.css
wwwroot/js/: script.js
